return {
    ACTIONS = {
        HACK = "Hack",
        SHEAR = "Shear",
    },
    NAMES = {
        APORKALYPSE_CLOCK = "Aporkalypse Calendar",
        ARMOR_WEEVOLE = "Weevole Mantle",
        ASPARAGUS_PLANTED = "Asparagus",
        CHITIN = "Chitin",
        FLOWER_RAINFOREST = "Exotic Flower",
        GLOWFLY = "Glowfly",
        GLOWFLY_COCOON = "Glowfly Cocoon",
        GOLDENMACHETE = "Luxury Machete",
        GRASS_TALL = "Tall Grass",
        MACHETE = "Machete",
        PEAGAWK = "Peagawk",
        PEAGAWKFEATHER = "Peagawk Plume",
        PEAGAWK_BUSH = "Blinkbush",
        RABID_BEETLE = "Rabid Beetle",
        SHEARS = "Shears",
        TREE_PILLAR = "Great Leafy Stalk",
        WEEVOLE = "Weevole",
        WEEVOLE_CARAPACE = "Weevole Carapace",
    },
    RECIPE_DESC = {
        ARMOR_WEEVOLE = "Kinda gross, but surprisingly strong.",
        GOLDENMACHETE = "Hack stuff in STYLE!",
        MACHETE = "Hack stuff!",
        SHEARS = "Cut your way into adventure.",
    },
    UI = {
        CUSTOMIZATIONSCREEN = {
            ASPARAGUS = "Asparagus",
            ASPARAGUS_REGROWTH = "Asparagus",
            DEEP_JUNGLE_FERN_NOISE = "Jungle Floor Ferns",
            FOG = "Fog",
            GLOWFLYCYCLE = "Glowfly Cycle",
            GLOWFLY_SETTING = "Glowfly",
            GRASS_TALL = "Tall Grass",
            GRASS_TALL_PATCH = "Infected Tall Grass",
            HUMID = "Humid",
            JUNGLE_BORDER_VINE = "Jungle Canopy Vines",
            LUSH = "Lush",
            PEAGAWK_SETTING = "Peagawk",
            PEAGAWK_SPAWNER = "Peagawk",
            PL_CLOCKTYPE = "Clock Type",
            POISON = "Poison",
            PORKLAND_SEASON_START = "Porkland Starting Season",
            TEMPERATE = "Temperate",
            WEEVOLE_SETTING = "Weevole",
        },
        SANDBOXMENU = {
            CHOOSEWORLD = "Choose World",
            CLOCKTYPE_DEFAULT = "Default",
            CLOCKTYPE_PORKLAND = "Plateau",
            HUMID = "Humid",
            LOCATIONTABNAME = {
                PORKLAND = "Porkland",
            },
            LUSH = "Lush",
            PORKLAND_DEFAULT = "Temperate",
            TEMPERATE = "Temperate",
        },
        SERVERLISTINGSCREEN = {
            SEASONS = {
                APORKALYPSE = "Aporkalypse",
                HUMID = "Humid",
                LUSH = "Lush",
                TEMPERATE = "Temperate",
            },
        },
    },
}
